<!DOCTYPE html>
<html style="height:100%">
<head>
<meta charset="utf-8">
<title>其他</title>
<style>
#web_bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 1000px;
	z-index: -10;
	zoom: 1;
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-position: center 0;
}
p{
font-family: '微软雅黑'; font-size: 36px; text-align: center; color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
</head>
<body style="height:100%">
<div class="wrapper"> 
<!--背景图片-->
		<div id="web_bg" style="background-image: url(./back.jpg);"></div>
</div>
<!--开始代码-->
<div style="height:30%"></div>
<p>捐赠徐华玎</p>
<div style="height:70%"></div>
<p>觉得我的东西对你的影响很大?</p>
<div style="height:30%">我</div>
<p><a href="http://sighttp.qq.com/authd?IDKEY=f84c30c39a63569560fe17068914aa7069bc0697c2698841">是不是想过捐赠我啊？</a></p>
	<a href="http://sighttp.qq.com/authd?IDKEY=f84c30c39a63569560fe17068914aa7069bc0697c2698841">
	<p>点击询问问题或捐赠</p>
	</a>
	<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>