﻿<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>徐华玎谷歌访问助手出错</title>
    <style>
        *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(../img/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(../img/googleerror.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(../img/googleerror.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(../img/googleerror.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(../img/googleerror.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
    </style>
 </head>
 <body>
    <a href="https://www.google.com/"><span id="logo" aria-label="Google"></span></a>
    <p><b>错误</b> <ins>！</ins>
    </p><p>我们遇到错误了<code>！</code>请尝试重启浏览器。<ins>抱歉，请重启。</ins></p>
</body>
</html>